server {
    listen       8081;
    server_name  app1.localcall.com ;

    charset koi8-r;
    access_log  /var/log/nginx/host.access.log  mainapp;

    location / {
        proxy_pass     http://api.plos.org;
        #proxy_redirect off;

        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        client_max_body_size       10m;
        client_body_buffer_size    128k;
  
        #client_body_temp_path      /var/nginx/client_body_temp;
  
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        #proxy_send_lowat           12000;  # not supported
  
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
  
        #proxy_temp_path            /var/nginx/proxy_temp;
  
        charset  koi8-r;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen       8082;
    server_name  naver.com ;

    charset koi8-r;
    access_log  /var/log/nginx/host.access.log  mainapp;

    location / {
        proxy_pass     https://naver.com;
        #proxy_redirect off;

        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        client_max_body_size       10m;
        client_body_buffer_size    128k;
  
        #client_body_temp_path      /var/nginx/client_body_temp;
  
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        #proxy_send_lowat           12000;  # not supported
  
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
  
        #proxy_temp_path            /var/nginx/proxy_temp;
  
        charset  koi8-r;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
